# thai-order

./: README.md  pom.xml
src/main/java/com/github/derkoe/thaiorder/: AppConfig.java
src/main/java/com/github/derkoe/thaiorder/model/: Order.java  OrderItem.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java  Product.java  ProductFiller.java  ProductRepository.java
src/main/java/com/github/derkoe/thaiorder/service/: OrderService.java  ProductService.java
src/main/java/com/github/derkoe/thaiorder/web/: OrderController.java  ProductController.java  WebConfig.java
src/main/resources/: logback-test.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: app.properties  app_de.properties  web.xml
src/main/webapp/partials/: order.html  orderlist.html  products.html
src/main/webapp/scripts/: app.js
src/main/webapp/styles/: app.css
